body {
    display: grid;
    grid-template-columns: 1400px 1fr;
    justify-content: space-between;

}
header {
    width: 100%;
    display: flex;
}
main {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
}
aside {
    min-width: 800px;
    height: 100vh;
    img {
        position: relative;
        left: -14rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo {
        position: fixed;
        top: 7rem;
        left: 24rem;
    }
    
}
section {
    display: flex;
    flex-direction: column;
    h1 {
        width: 1287px;
        height: 447px;
        color: #000928;
        font-family: "Poppins-Black";
        font-size: 262px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 255.7px;
        text-align: left;
        text-transform: uppercase;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
    }
}